{ "config":{
"headnavSounds":"kidsheadnavsoundsold.swf",
"headnav":{
"loader":{"path":"asset-loaderold.swf","position":{"x":"300","y":"30"}},
"adFree":"false",

"path":"kidsheadnav_adfree_old.swf",

"heads": [

{
"path":"dora-2013-head.swf",
"link":"/kids/dora-the-explorer/"
}

,
{
"path":"gil-head.swf",
"link":"/kids/bubble-guppies/"
}

,
{
"path":"peterBTN.swf",
"link":"/kids/peter-rabbit/"
}

,
{
"path":"marshall-head.swf",
"link":"/kids/paw-patrol/"
}

,
{
"path":"spot-splatter-splash-head.swf",
"link":"/kids/lalaloopsy/"
}

,
{
"path":"geo-head.swf",
"link":"/kids/team-umizoomi/"
}

,
{
"path":"ruby-head.swf",
"link":"/kids/max-and-ruby/"
}

,
{
"path":"kiki-head.swf",
"link":"/kids//the-fresh-beat-band/"
}

,
{
"path":"wubbzy-head.swf",
"link":"/kids/wow-wow-wubbzy/"
}

,
{
"path":"blue-head-02.swf",
"link":"/kids/blues-clues/"
}

,
{
"path":"diego-head.swf",
"link":"/kids/go-diego-go/"
}

,
{
"path":"brobee-head.swf",
"link":"/kids/yo-gabba-gabba/"
}

,
{
"path":"mikeBTN.swf",
"link":"/kids/mike-the-knight/"
}

,
{
"path":"franklincgi-head.swf",
"link":"/kids/franklin/"
}

,
{
"path":"kailan-head.swf",
"link":"/kids/ni-hao-kai-lan/"
}

,
{
"path":"dan-head.swf",
"link":"/kids/dino-dan/"
}

,
{
"path":"pablo-head.swf",
"link":"/kids/the-backyardigans/"
}

,
{
"path":"wonderpets-head.swf",
"link":"/kids/the-wonder-pets/"
}

,
{
"path":"olivia-head.swf",
"link":"/kids/olivia/"
}

,
{
"path":"jacks-head.swf",
"link":"/kids/jacks-big-music-show/"
}

,
{
"path":"littlebear-head.swf",
"link":"/kids/little-bear/"
}

,
{
"path":"bill-head.swf",
"link":"/kids/little-bill/"
}

,
{
"path":"missspider-head.swf",
"link":"/kids/miss-spider-sunny-patch-friends/"
}

,
{
"path":"oobi-head.swf",
"link":"/kids/oobi/"
}

,
{
"path":"oswald-head.swf",
"link":"/kids/oswald/"
}

,
{
"path":"spinner-head.swf",
"link":"/kids/spinner-space-kid/"
}

,
{
"path":"tuds-head.swf",
"link":"/kids/the-upside-down-show/"
}

,
{
"path":"tallulah-head.swf",
"link":"/kids/tickety-toc/"
}

,
{
"path":"catchall-head.swf",
"link":"/kids-games/nick-jr-assorted/"
}

]

}
}
}
