{ "config":{
"headnavSounds":"kidsheadnavsoundsold.swf",
"headnav":{
"loader":{"path":"asset-loaderold.swf","position":{"x":"300","y":"30"}},
"adFree":"false",

"path":"kidsheadnav_adfree_old.swf",

"heads": [

{
"path":"dora-head.swf",
"link":"/kids/dora-the-explorer/"
}

,
{
"path":"diego-head.swf",
"link":"/kids/go-diego-go/"
}


,
{
"path":"kailan-head.swf",
"link":"/kids/ni-hao-kai-lan/"
}


,
{
"path":"dora-2013-head.swf",
"link":"/kids/dora-the-explorer/"
}


,
{
"path":"dora-ice-skating-head.swf",
"link":"/kids/dora-the-explorer/"
}


,
{
"path":"dora-rocks-head.swf",
"link":"/kids/dora-the-explorer/"
}


,
{
"path":"dora-in-wonderland-head.swf",
"link":"/kids/dora-the-explorer/"
}


,
{
"path":"dora-soccer-head.swf",
"link":"/kids/dora-the-explorer/"
}


,
{
"path":"dora-soccer-head-2.swf",
"link":"/kids/dora-the-explorer/"
}


,
{
"path":"dora-and-friends-head.swf",
"link":"/kids/dora-and-friends/"
}


,
{
"path":"dora-lost-horses-animated-head.swf",
"link":"/kids/dora-and-friends/"
}


,
{
"path":"dan-head.swf",
"link":"/kids/dino-dan/"
}


,
{
"path":"molly-head.swf",
"link":"/kids/bubble-guppies/"
}


,
{
"path":"gil-head.swf",
"link":"/kids/bubble-guppies/"
}


,
{
"path":"deema-head.swf",
"link":"/kids/bubble-guppies/"
}


,
{
"path":"bubble-puppy-rings-head.swf",
"link":"/kids/bubble-guppies/"
}


,
{
"path":"molly-head-2.swf",
"link":"/kids/bubble-guppies/"
}


,
{
"path":"millie-head.swf",
"link":"/kids/team-umizoomi/"
}


,
{
"path":"geo-head.swf",
"link":"/kids/team-umizoomi/"
}


,
{
"path":"bot-head.swf",
"link":"/kids/team-umizoomi/"
}


,
{
"path":"umicops-head.swf",
"link":"/kids/team-umizoomi/"
}


,
{
"path":"twist-head.swf",
"link":"/kids/the-fresh-beat-band/"
}


,
{
"path":"kiki-head.swf",
"link":"/kids/the-fresh-beat-band/"
}


,
{
"path":"fresh-beat-band-of-spies-head.swf",
"link":"/kids/fresh-beat-band-of-spies/"
}


,
{
"path":"pablo-head.swf",
"link":"/kids/the-backyardigans/"
}


,
{
"path":"wubbzy-head.swf",
"link":"/kids/wow-wow-wubbzy/"
}


,
{
"path":"wonderpets-head.swf",
"link":"/kids/the-wonder-pets/"
}


,
{
"path":"olivia-head.swf",
"link":"/kids/olivia/"
}

,
{
"path":"brobee-head.swf",
"link":"/kids/yo-gabba-gabba/"
}

,
{
"path":"holly-head.swf",
"link":"/kids/holly-hobbie/"
}

,
{
"path":"explorergirl-head.swf",
"link":"/doragirls/game.jhtml"
}


,
{
"path":"jacks-head.swf",
"link":"/kids/jacks-big-music-show/"
}


,
{
"path":"moose-head.swf",
"link":"/kids/moose-and-zee/"
}


,
{
"path":"franklin-head.swf",
"link":"/kids/franklin/"
}


,
{
"path":"franklincgi-head.swf",
"link":"/kids/franklin-and-friends/"
}


,
{
"path":"lazytown-head.swf",
"link":"/kids/lazytown/"
}


,
{
"path":"littlebear-head.swf",
"link":"/kids/little-bear/"
} 


,
{
"path":"bill-head.swf",
"link":"/kids/little-bill/"
}


,
{
"path":"maggie-head.swf",
"link":"/kids/maggie/"
}


,
{
"path":"missspider-head.swf",
"link":"/kids/miss-spider-sunny-patch-friends/"
}


,
{
"path":"oobi-head.swf",
"link":"/kids/oobi/"
}


,
{
"path":"oswald-head.swf",
"link":"/kids/oswald/"
}



,
{
"path":"pinky-head.swf",
"link":"/kids/pinky-dinky-doo/"
}


,
{
"path":"spinner-head.swf",
"link":"/kids/spinner-space-kid/"
}


,
{
"path":"puddle-head.swf",
"link":"/kids/toot-and-puddle/"
}


,
{
"path":"tuds-head.swf",
"link":"/kids/the-upside-down-show/"
}



,
{
"path":"catchall-head.swf",
"link":"/kids-games/nick-jr-assorted/"
}

,
{
"path":"max-head.swf",
"link":"/kids/max-and-ruby/"
}

,
{
"path":"ruby-head.swf",
"link":"/kids/max-and-ruby/"
}


,
{
"path":"blue-head.swf",
"link":"/kids/blues-clues/"
}


,
{
"path":"blue-head-02.swf",
"link":"/kids/blues-clues/"
}


,
{
"path":"peppaBTN.swf",
"link":"/kids/peppa-pig/"
}


,
{
"path":"pocoyo-head.swf",
"link":"/kids/pocoyo/"
}


,
{
"path":"tickety-toc-head.swf",
"link":"/kids/tickety-toc/"
}


,
{
"path":"tallulah-head.swf",
"link":"/kids/tickety-toc/"
}


,
{
"path":"spot-splatter-splash-head.swf",
"link":"/kids/lalaloopsy/"
}


,
{
"path":"lalaloopsy-party-head.swf",
"link":"/kids/lalaloopsy/"
}


,
{
"path":"julius-head.swf",
"link":"/kids/julius-jr/"
}


,
{
"path":"marshall-head.swf",
"link":"/kids/paw-patrol/"
}


,
{
"path":"wallykazam-head.swf",
"link":"/kids/wallykazam/"
}


,
{
"path":"bobgoblin-head.swf",
"link":"/kids/wallykazam/"
}


,
{
"path":"miaandme-head.swf",
"link":"/kids/mia-and-me/"
}


,
{
"path":"blaze-head.swf",
"link":"/kids/blaze-and-the-monster-machines/"
}


,
{
"path":"little-charmers-head.swf",
"link":"/kids/little-charmers/"
}


,
{
"path":"mikeBTN.swf",
"link":"/kids/mike-the-knight/"
}


,
{
"path":"peterBTN.swf",
"link":"/kids/peter-rabbit/"
}


,
{
"path":"zack-and-quack-head.swf",
"link":"/kids/zack-and-quack/"
}


,
{
"path":"valentines-day-2014-head.swf",
"link":"/kids/valentines-day/"
}


,
{
"path":"spring-kids-2014-head.swf",
"link":"/kids/spring/"
}


,
{
"path":"easter-landing-head.swf",
"link":"/kids/easter/"
}


,
{
"path":"summer-kids-2014-head.swf",
"link":"/kids/summer/"
}


,
{
"path":"fall-2014-head.swf",
"link":"/kids/fall/"
}


,
{
"path":"halloween-head.swf",
"link":"/kids/halloween/"
}


,
{
"path":"halloween-head-2.swf",
"link":"/kids/halloween/"
}


,
{
"path":"kids-winter-holidays-head.swf",
"link":"/kids/holidays/"
}


,
{
"path":"mermaid-magic-head.swf",
"link":"/kids/mermaid-magic/"
}


,
{
"path":"movie-marathon-head.swf",
"link":"/kids/movie-marathon/"
}


,
{
"path":"nick-jr-puppies-head.swf",
"link":"/kids/puppy-preschool/"
}


,
{
"path":"puppy-head.swf",
"link":"/kids/puppy-preschool/"
}


,
{
"path":"nickelodeon-music-videos-BTN.swf",
"link":"/kids/music/"
}


,
{
"path":"high-seas-head.swf",
"link":"/kids/high-seas/"
}


,
{
"path":"intergalactic-kids-head.swf",
"link":"/kids/intergalactic-space/"
}



]

}
}
}