<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Dot's Story Factory | PBS KIDS</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script type="text/javascript" src="/includes/flash/swfobject.js"></script>
<script type="text/javascript" src="/includes/flash/dispatcher.js"></script>
<script language="VBScript" src="/includes/flash/dispatcher.vbs"></script>
<script type="text/javascript" src="/includes/flash/pbsflash.js"></script>


<style type="text/css" title="text/css">
	/* <![CDATA[ */
	body { background-color: #FAF39F; }
	h1 {font-family:Arial,Helvetica,sans-serif; font-size: 22px;text-align:center; color: #333;}
	h3	{font-family:Arial,Helvetica,sans-serif; font-size: 18px; text-align:center;}
	.p1{
		font-family:Arial,Helvetica,sans-serif;
		font-size: 11px;
		line-height: 12px;
		color: #F16824;
		font-weight: normal;
		text-align: left;
		margin:4px;
		padding:0px;
	}
	a {
		color: #F16824;
		/*font-size: .9em;*/
		line-height: 11px;
	}
	
	a:visited{
	color: #F16824;
	}
	#localization{
		font-family:Arial,Helvetica,sans-serif;
		color: #F16824;
		font-size: 11px;
		margin-left:3px;
		/*font-size: .9em;*/
	
	}
	.local{
		font-family:Arial,Helvetica,sans-serif;
		font-weight: bold;
		color: #336699;
	}
	#entry{
		border-top: 1px dashed #666666; 
		text-align:center;
		width: 50%;
		
		margin-bottom:14px;
		margin-right: auto;
		margin-left:auto;
		margin-top: 10px;
		
		padding: 10px;
	}
	img{
		border: 0px;
	}
	
	.p2{
		font-family:Arial,Helvetica,sans-serif;
		font-size: 12px;
		line-height: 13px;
		color: #F16824;
		font-weight: bold;
		text-align: center;
		margin:4px;
		padding:0px;
	}
	
	
	
	/* ]]> */
</style>




</head>
<body bgcolor="#FAF39F" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<script id="pbskids-headband-script" type="text/javascript" src="/pbs-kids-headband/js/headband.js"></script>
<script type="text/javascript">
var GA_env = { ua_list: "UA-4005067-1,UA-4005001-1,UA-3964855-1,UA-3994817-1,ET-3994817-2" };

GA_env.vars = { localized: 0 };

var GA_jshost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + GA_jshost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script src="/js/ga-4db5d466.js" type="text/javascript"></script>

<!-- Begin comScore Tag -->
<script>
   document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
</script>
 <script>
  COMSCORE.beacon({
    c1:2,
    c2:3005420,
    c3:"",
    c4:"pbskids.org/storyfactory/share.html",
    c5:"",
    c6:"",
    c15:""
  });
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/b?c1=2&c2=3005420&c3=&c4=pbskids.org/storyfactory/share.html&c5=&c6=&c15=&cv=1.3&cj=1" style="display:none" width="0" height="0" alt="" />
</noscript>
<!-- End comScore Tag -->





<table width="735" border=0 cellpadding=0 cellspacing=0>

<tr>
  <td valign="bottom" align="right" nowrap>
    <img src="../../storyfactory/10x10.gif" width="10" height="10" alt="">
  </td>
  <td align=center>
    <table border=0 cellpadding=0 cellspacing=0>
    <tr>
    <td align="right" nowrap>
      <a href="/"><img src="../../storyfactory/pbskidse.gif" width="66" height="77" alt="PBS KIDS"></a>
      <a href="../../storyfactory/index.html"><img src="../../storyfactory/dots_story_factoryf.gif" width="526" height="104" alt="Dot's Story Factory"></a></td>
  <td align=left>
    <div id="flashspin">
      <img src="spinners/spinner-animals.gif" width="175" height="80" alt="animals spinner">
    </div>

    <script type="text/javascript">
      var theme = "%%CONTENT2%%";
      
      var fosp;
      if(theme == 'animals'){
    		fosp = new PBS_SWFObject("../../storyfactory/spinners/spinner_animals-small.swf", "spinner", "175", "80", "7", "#faf39f");
      }else if(theme == 'superheroes'){
      		fosp = new PBS_SWFObject("../../storyfactory/spinners/spinner_superheroes-small.swf", "spinner", "175", "80", "7", "#faf39f");
      }else if (theme == 'learning'){
      		fosp = new PBS_SWFObject("../../storyfactory/spinners/spinner_learningNewThings.swf", "spinner", "175", "80", "7", "#faf39f");    
      }else if (theme == 'imagination'){
      		fosp = new PBS_SWFObject("../../storyfactory/spinners/spinner_imagination-small.swf", "spinner", "175", "80", "7", "#faf39f");
      }else if (theme == 'dinosaurs'){
      		fosp = new PBS_SWFObject("../../storyfactory/spinners/spinner_dinosaurs-small.swf", "spinner", "175", "80", "7", "#faf39f");     
  
      }else{
      		fosp = new PBS_SWFObject("../../storyfactory/spinners/spinner_animals-small.swf", "spinner", "175", "80", "7", "#faf39f");
      }
      
    
      
      fosp.write("flashspin");
    </script>

  </td>
    </tr></table>
  </td>
 </tr>

<tr>
 <td> &nbsp; </td>
 <td>

   <div id="flashcontent">
     <img src="story-alt.gif" width="800" height="480" alt="Storytool: Download Flash Player" usemap="#menumap">
     <map id="menumap" name="menumap">
      <area shape="rect" coords="385,245,453,279" alt="Download Flash Player" href="http://pbskids.org/cgi-registry/kidsbridge.cgi?context=storyfactory_flash">
     </map>
   </div>

   <script type="text/javascript">
     var fo = new PBS_SWFObject("../../storyfactory/share.swf", "storytool", "800", "480", "7");
     	fo.addVariable("myfirst", "%%MYFIRST%%");
     	fo.addVariable("friendfirst", "%%FRIENDFIRST%%");
		fo.addVariable("SessionID", "%%CONTENT0%%");
		fo.addVariable("myMessage", "%%CONTENT1%%");
  		fo.addVariable("theme", "%%CONTENT2%%");
     	fo.write("flashcontent");
   </script>

 </td>
</tr>
<tr><td></td>

<td align="center">

<p class="p2">
 	 All stories sent to Dot become the property of PBS KIDS. This means that Dot can share your stories with other PBS KIDS on TV, the Web, and in print. So send Dot a story and keep checking PBS KIDS to see if she chooses yours!

 	</p>
   <p class="p2">
     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<a href="http://pbskids.org">PBS KIDS</a>
 | <a href="http://pbskids.org/cgi-registry/kidsbridge.cgi?context=storyfactory_flash">Download FLASH</a>
 | <a href="/privacy/"> PBS KIDS Privacy Policy</a>
 | <a href="../../storyfactory/mailingAddress.html">Mail In Entries</a>
 | Copyright &reg; 2007 PBS. All Rights Reserved
   </p>
			
		

</td></tr></table>

</body>
</html>
