<!DOCTYPE html>
<html>
<div id="main">
  </div>

<table border="0" cellspacing="0" cellpadding="0">
	<tr>
<!-- CONTENT -->
	<td width="838" align="center">
		<table cellspacing="0" cellpadding="0" border="0"><tr>
		<td width="160" align="center">
              <div align="right" id="contentleft">
			  <script language="javascript" type="text/javascript">
				flashObj = new FlashObj(
					'https://cdn.glitch.global/ed211933-0a3d-401c-998a-5a752b4750ba/mickeymouseclubhouse%2Fchoochooexpress%2Fnav.swf?linkXML=links.xml' // swf					'160', // width
					'160', // width
					'422', // height
					'#FFFFFF', // background
					'', // version
					'nav', // id
					'', // flashVars
					true, // optional argument false = "no autoplay". true or blank = "autoplay"
					'' // base target
					)
				flashObj.render();
				</script>
				</div>
			</td>
		    <td width="670">
              <div align="left" id="contentright">
			  <script language="javascript" type="text/javascript">
								
				flashObj = new FlashObj(
					'https://cdn.glitch.global/ed211933-0a3d-401c-998a-5a752b4750ba/mickeymouseclubhouse%2Fchoochooexpress%2Findex.swf?linkXML=links.xml&settingsXml=index_settings.xml', // swf
					'670', // width
					'422', // height
					'#FFFFFF', // background
					'', // version
					'content', // id
          '', // flashVars
					false, // optional argument false = "no autoplay". true or blank = "autoplay"
					'' // base target
					)
				flashObj.render();
				</script>
				</div>
		</td></tr></table>
</td>
</html>