{ "config":{
"headnavSounds":"kidsheadnavsoundsold.swf",
"headnav":{
"loader":{"path":"asset-loaderold.swf","position":{"x":"300","y":"30"}},
"adFree":"false",

"path":"kidsheadnav_adfree_old.swf",

"heads": [

{
"path":"dora-and-friends-head.swf",
"link":"/kids/dora-and-friends/"
}

,
{
"path":"marshall-head.swf",
"link":"/kids/paw-patrol/"
}

,
{
"path":"molly-head-2.swf",
"link":"/kids/bubble-guppies/"
}

,
{
"path":"wallykazam-head.swf",
"link":"/kids/wallykazam/"
}

,
{
"path":"bot-head.swf",
"link":"/kids/team-umizoomi/"
}

,
{
"path":"miaandme-head.swf",
"link":"/kids/mia-and-me/"
}

,
{
"path":"spot-splatter-splash-head.swf",
"link":"/kids/lalaloopsy/"
}

,
{
"path":"dora-2013-head.swf",
"link":"/kids/dora-the-explorer/"
}

,
{
"path":"movie-marathon-head.swf",
"link":"/kids/movie-marathon/"
}

,
{
"path":"summer-kids-2014-head.swf",
"link":"/kids/summer/"
}

,
{
"path":"peterBTN.swf",
"link":"/kids/peter-rabbit/"
}

,
{
"path":"zack-and-quack-head.swf",
"link":"/kids/zack-and-quack/"
}

,
{
"path":"kiki-head.swf",
"link":"/kids/the-fresh-beat-band/"
}

,
{
"path":"nickelodeon-music-videos-BTN.swf",
"link":"/kids/music/"
}

,
{
"path":"julius-head.swf",
"link":"/kids/julius-jr/"
}

,
{
"path":"ruby-head.swf",
"link":"/kids/max-and-ruby/"
}

,
{
"path":"dan-head.swf",
"link":"/kids/dino-dan/"
}

,
{
"path":"blue-head-02.swf",
"link":"/kids/blues-clues/"
}

,
{
"path":"pocoyo-head.swf",
"link":"/kids/pocoyo/"
}

,
{
"path":"diego-head.swf",
"link":"/kids/go-diego-go/"
}

,
{
"path":"brobee-head.swf",
"link":"/kids/yo-gabba-gabba/"
}

,
{
"path":"mikeBTN.swf",
"link":"/kids/mike-the-knight/"
}

,
{
"path":"franklincgi-head.swf",
"link":"/kids/franklin/"
}

,
{
"path":"kailan-head.swf",
"link":"/kids/ni-hao-kai-lan/"
}

,
{
"path":"pablo-head.swf",
"link":"/kids/the-backyardigans/"
}

,
{
"path":"wonderpets-head.swf",
"link":"/kids/the-wonder-pets/"
}

,
{
"path":"olivia-head.swf",
"link":"/kids/olivia/"
}

,
{
"path":"jacks-head.swf",
"link":"/kids/jacks-big-music-show/"
}

,
{
"path":"littlebear-head.swf",
"link":"/kids/little-bear/"
}

,
{
"path":"bill-head.swf",
"link":"/kids/little-bill/"
}

,
{
"path":"missspider-head.swf",
"link":"/kids/miss-spider-sunny-patch-friends/"
}

,
{
"path":"oobi-head.swf",
"link":"/kids/oobi/"
}

,
{
"path":"oswald-head.swf",
"link":"/kids/oswald/"
}

,
{
"path":"spinner-head.swf",
"link":"/kids/spinner-space-kid/"
}

,
{
"path":"catchall-head.swf",
"link":"/kids-games/nick-jr-assorted/"
}

,
{
"path":"tallulah-head.swf",
"link":"/kids/tickety-toc/"
}
]
}
}
}
}
