{ "config":{
"headnavSounds":"kidsheadnavsoundsold.swf",
"headnav":{
"loader":{"path":"asset-loader.swf","position":{"x":"300","y":"30"}},
"adFree":"false",

"path":"kidsheadnav_adfree.swf",

"heads": [

{
"path":"dora-head.swf",
"link":"/kids/dora-the-explorer/"
}

,
{
"path":"diego-head.swf",
"link":"/kids/go-diego-go/"
}


,
{
"path":"kailan-head.swf",
"link":"/kids/ni-hao-kai-lan/"
}


,
{
"path":"dan-head.swf",
"link":"/kids/dino-dan/"
}


,
{
"path":"molly-head.swf",
"link":"/kids/bubble-guppies/"
}


,
{
"path":"millie-head.swf",
"link":"/kids/team-umizoomi/"
}


,
{
"path":"twist-head.swf",
"link":"/kids/the-fresh-beat-band/"
}


,
{
"path":"pablo-head.swf",
"link":"/kids/the-backyardigans/"
}


,
{
"path":"wubbzy-head.swf",
"link":"/kids/wow-wow-wubbzy/"
}


,
{
"path":"wonderpets-head.swf",
"link":"/kids/the-wonder-pets/"
}


,
{
"path":"olivia-head.swf",
"link":"/kids/olivia/"
}

,
{
"path":"brobee-head.swf",
"link":"/kids/yo-gabba-gabba/"
}

,
{
"path":"holly-head.swf",
"link":"/kids/holly-hobbie/"
}

,
{
"path":"explorergirl-head.swf",
"link":"/doragirls/game.jhtml"
}


,
{
"path":"jacks-head.swf",
"link":"/kids/jacks-big-music-show/"
}


,
{
"path":"moose-head.swf",
"link":"/kids/moose-and-zee/"
}


,
{
"path":"franklin-head.swf",
"link":"/kids/franklin/"
}


,
{
"path":"lazytown-head.swf",
"link":"/kids/lazytown/"
}


,
{
"path":"littlebear-head.swf",
"link":"/kids/little-bear/"
} 


,
{
"path":"bill-head.swf",
"link":"/kids/little-bill/"
}


,
{
"path":"maggie-head.swf",
"link":"/kids/maggie/"
}


,
{
"path":"missspider-head.swf",
"link":"/kids/miss-spider-sunny-patch-friends/"
}


,
{
"path":"oobi-head.swf",
"link":"/kids/oobi/"
}


,
{
"path":"oswald-head.swf",
"link":"/kids/oswald/"
}



,
{
"path":"pinky-head.swf",
"link":"/kids/pinky-dinky-doo/"
}


,
{
"path":"spinner-head.swf",
"link":"/kids/spinner-space-kid/"
}


,
{
"path":"puddle-head.swf",
"link":"/kids/toot-and-puddle/"
}


,
{
"path":"tuds-head.swf",
"link":"/kids/the-upside-down-show/"
}



,
{
"path":"catchall-head.swf",
"link":"/kids-games/nick-jr-assorted/"
}

,
{
"path":"max-head.swf",
"link":"/kids/max-and-ruby/"
}

,
{
"path":"blue-head.swf",
"link":"/kids/blues-clues/"
}



]

}
}
}